# Background Information of Task 1 - Data Quality Assessment

Sprocket Central Pty Ltd , a medium size bikes & cycling accessories organisation, has approached Tony Smith (Partner) in KPMG’s Lighthouse & Innovation Team. Sprocket Central Pty Ltd  is keen to learn more about KPMG’s expertise in its Analytics, Information & Modelling team. 

Primarily, Sprocket Central Pty Ltd needs help with its customer and transactions data. The organisation has a large dataset relating to its customers, but their team is unsure how to effectively analyse it to help optimise its marketing strategy. 

The client provided KPMG with 3 datasets:

 >Customer Demographic 

 >Customer Addresses

 >Transactions data in the past 3 months

### Data Wrangling for the "Customer Demographic" dataset

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
#Loading the customer_demographic after deleting the 'default' column and converting it to .csv file
customer_demo=pd.read_csv("customer_demographic.csv")
customer_demo

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,12-10-1953,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,16-12-1980,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,20-01-1954,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,03-10-1961,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,13-05-1977,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,09-08-1975,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,Female,87,13-07-2001,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,No,NaN
3998,3999,Patrizius,NaN,Male,11,24-10-1973,NaN,Manufacturing,Affluent Customer,N,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,05-11-1991,Software Engineer IV,NaN,Affluent Customer,N,No,11.0

In [199]:
customer_demo.dtypes

customer_id                            int64
first_name                             object
last_name                              object
gender                                 object
past_3_years_bike_related_purchases    int64
DOB                                    object
job_title                              object
job_industry_category                  object
wealth_segment                         object
deceased_indicator                     object
owns_car                               object
tenure                                 float64
dtype: object

In [200]:
# Statistical measures for numerical data
customer_demo.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000  4000.000000                          3913.000000
mean   2000.500000  48.890000                            10.657041
std    1154.844867  28.715005                            5.660146
min    1.000000     0.000000                             1.000000
25%    1000.750000  24.000000                            6.000000
50%    2000.500000  48.000000                            11.000000
75%    3000.250000  73.000000                            15.000000
max    4000.000000  99.000000                            22.000000

#### Necessary analysis to be done:
<ul>
    <li>Listwise Deletion of rows with missing values</li>
    <li>Multiple representations of the "gender" column to be made uniform</li>
    <li>converting the 'DOB' column to datetime format and adding a new column 'Age' to find the ages of all customers
 </ul>

In [15]:
# Listwise Deletion of NaN/missing values 

customer_demo.dropna(axis=0, inplace=True)
customer_demo

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-12-10,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
8,9,Mala,Lind,Female,97,1973-10-03,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-11-10,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3992,3993,Andi,Dumelow,Female,6,1974-05-12,Librarian,Entertainment,Mass Customer,N,No,10.0
3993,3994,Stephie,Byars,Female,5,1989-07-04,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,No,12.0
3994,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0
3995,3996,Rosalia,Halgarth,Female,8,1975-09-08,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0

In [ ]:
#checking if there are any missing values
customer_demo.isnull()

In [203]:
customer_demo.shape

(2780, 12)

In [204]:
customer_demo["gender"].value_counts()

Female    1444
Male      1333
F         1
U         1
Femal     1
Name: gender, dtype: int64

In [1]:
# Normalizing the dataframe to have only 2 genders male and female

cusotomer_demo=customer_demo.replace(to_replace=['Female','F','Femal'],value='Female',inplace=True)
customer_demo.head(10)

NameError: name 'customer_demo' is not defined

In [206]:
customer_demo["gender"].value_counts()

Female    1446
Male      1333
U         1
Name: gender, dtype: int64

In [207]:
# Deleting the gender with the value 'U'
indexU=customer_demo[customer_demo['gender']=='U'].index
customer_demo.drop(indexU,inplace=True)
customer_demo["gender"].value_counts()

Female    1446
Male      1333
Name: gender, dtype: int64

In [12]:
customer_demo= customer_demo[customer_demo['DOB']!='1843-12-21 00:00:00']
customer_demo.head(10)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,12-10-1953,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,16-12-1980,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,20-01-1954,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,03-10-1961,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,13-05-1977,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
5,6,Curr,Duckhouse,Male,35,16-09-1966,NaN,Retail,High Net Worth,N,Yes,13.0
6,7,Fina,Merali,Female,6,23-02-1976,NaN,Financial Services,Affluent Customer,N,Yes,11.0
7,8,Rod,Inder,Male,31,30-03-1962,Media Manager I,NaN,Mass Customer,N,No,7.0
8,9,Mala,Lind,Female,97,10-03-1973,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,11-10-1988,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0

In [209]:
# As shown in the title page, there are some absurd DOB
# adding a new column 'Age' that shows the ages of all the customers

current_date=pd.to_datetime('today')
current_date

Timestamp('2020-08-18 20:18:08.097944')

In [13]:
customer_demo['DOB']=pd.to_datetime(customer_demo['DOB'])
customer_demo['DOB']

0      1953-12-10
1      1980-12-16
2      1954-01-20
3      1961-03-10
4      1977-05-13
          ...
3995   1975-09-08
3996   2001-07-13
3997          NaT
3998   1973-10-24
3999   1991-05-11
Name: DOB, Length: 4000, dtype: datetime64[ns]

In [211]:
customer_demo.head(5)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-12-10,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
8,9,Mala,Lind,Female,97,1973-10-03,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-11-10,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0

In [212]:
customer_demo.drop(columns=["Age"],axis=1,inplace=True)
customer_demo.head()

KeyError: "['Age'] not found in axis"

In [213]:
customer_demo.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-12-10,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
8,9,Mala,Lind,Female,97,1973-10-03,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-11-10,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0

In [14]:
customer_demo['Age']=current_date.year - customer_demo['DOB'].dt.year
customer_demo

NameError: name 'current_date' is not defined

In [215]:
customer_demo.tail(10)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age
3987,3988,Ammamaria,Ashburne,Female,97,1994-07-14,Automation Specialist IV,Health,Mass Customer,N,Yes,1.0,26
3988,3989,Nicolas,Burdass,Male,75,1999-06-23,Environmental Specialist,Argiculture,Affluent Customer,N,Yes,1.0,21
3989,3990,Reynard,Hagger,Male,99,1998-05-03,Desktop Support Technician,Health,High Net Worth,N,No,1.0,22
3990,3991,Rolph,Sweetnam,Male,61,1985-06-08,Chief Design Engineer,Manufacturing,Mass Customer,N,Yes,13.0,35
3991,3992,Germain,Tireman,Male,99,1980-02-04,Database Administrator IV,Manufacturing,Affluent Customer,N,Yes,18.0,40
3992,3993,Andi,Dumelow,Female,6,1974-05-12,Librarian,Entertainment,Mass Customer,N,No,10.0,46
3993,3994,Stephie,Byars,Female,5,1989-07-04,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,No,12.0,31
3994,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0,45
3995,3996,Rosalia,Halgarth,Female,8,1975-09-08,VP Product Management,Health,Mass Customer,N,No,19.0,45
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,19

In [216]:
customer_demo.isnull().sum()

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
Age                                    0
dtype: int64

In [217]:
customer_demo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2779 entries, 0 to 3996
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          2779 non-null   int64
 1   first_name                           2779 non-null   object
 2   last_name                            2779 non-null   object
 3   gender                               2779 non-null   object
 4   past_3_years_bike_related_purchases  2779 non-null   int64
 5   DOB                                  2779 non-null   datetime64[ns]
 6   job_title                            2779 non-null   object
 7   job_industry_category                2779 non-null   object
 8   wealth_segment                       2779 non-null   object
 9   deceased_indicator                   2779 non-null   object
 10  owns_car                             2779 non-null   object
 11  tenure                               2779 non-null   float64
 12  Age                                  2779 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(8)
memory usage: 304.0+ KB

### Data Wrangling for the "Customer Addresses" dataset

In [7]:
# Loading the customer addresses dataset

customer_add= pd.read_csv("customer_address.csv")
customer_add

,customer_id,address,postcode,state,country,property_valuation,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,1,060 Morning Avenue,2016,New South Wales,Australia,10,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,0 Holy Cross Court,4211,QLD,Australia,9,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,9 Oakridge Court,3216,VIC,Australia,9,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3995,4000,57042 Village Green Point,4511,QLD,Australia,6,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3997,4002,8194 Lien Street,4032,QLD,Australia,7,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3998,4003,320 Acker Drive,2251,NSW,Australia,7,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# dropping all the columns with NaN values
customer_add.dropna(axis=1,inplace=True)
customer_add.head(10)

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
5,7,4 Delaware Trail,2210,New South Wales,Australia,9
6,8,49 Londonderry Lane,2650,New South Wales,Australia,4
7,9,97736 7th Trail,2023,New South Wales,Australia,12
8,11,93405 Ludington Park,3044,VIC,Australia,8
9,12,44339 Golden Leaf Alley,4557,QLD,Australia,4

In [220]:
customer_add.describe()

       customer_id     postcode  property_valuation
count  3999.000000  3999.000000  3999.000000
mean   2003.987997  2985.755939  7.514379
std    1154.576912  844.878364   2.824663
min    1.000000     2000.000000  1.000000
25%    1004.500000  2200.000000  6.000000
50%    2004.000000  2768.000000  8.000000
75%    3003.500000  3750.000000  10.000000
max    4003.000000  4883.000000  12.000000

In [9]:
customer_add["state"].value_counts

<bound method IndexOpsMixin.value_counts of 0       New South Wales
1       New South Wales
2                   QLD
3       New South Wales
4                   VIC
             ...
3994                VIC
3995                QLD
3996                NSW
3997                QLD
3998                NSW
Name: state, Length: 3999, dtype: object>

### Necessary analysis to be done:
<ul>
    <li> Making the "state" column uniform</li>  
</ul>

In [ ]:
# Making the "state" column uniform
customer_add=customer_add.replace(to_replace=['NSW'],value='New South Wales')
customer_add=customer_add.replace(to_replace=['VIC'],value='Victoria')

In [222]:
customer_add["state"].value_counts()

NSW                2054
VIC                939
QLD                838
New South Wales    86
Victoria           82
Name: state, dtype: int64

In [11]:
customer_add.isnull().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [224]:
customer_add.describe(include=[np.object])

                       address state    country
count   3999                    3999  3999
unique  3996                    5     1
top     64 Macpherson Junction  NSW   Australia
freq    2                       2054  3999

In [225]:
customer_add.nunique()

customer_id           3999
address               3996
postcode              873
state                 5
country               1
property_valuation    12
dtype: int64

### Data wrangling for the "transactions" dataset

In [4]:
# Loading the transactions dataset
transact=pd.read_csv("KPMG_project/transactions.csv")

In [5]:
transact.dropna(how="all",axis=1,inplace=True)
transact.head(10)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017,False,Approved,Solex,Standard,medium,medium,71.49,$53.62,41245.0
1,2,3,3120,21-05-2017,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,$388.92,41701.0
2,3,37,402,16-10-2017,False,Approved,OHM Cycles,Standard,low,medium,1793.43,$248.82,36361.0
3,4,88,3135,31-08-2017,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,$381.10,36145.0
4,5,78,787,01-10-2017,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,$709.48,42226.0
5,6,25,2339,08-03-2017,True,Approved,Giant Bicycles,Road,medium,medium,1538.99,$829.65,39031.0
6,7,22,1542,21-04-2017,True,Approved,WeareA2B,Standard,medium,medium,60.34,$45.26,34165.0
7,8,15,2459,15-07-2017,False,Approved,WeareA2B,Standard,medium,medium,1292.84,$13.44,39915.0
8,9,67,1305,10-08-2017,False,Approved,Solex,Standard,medium,large,1071.23,$380.74,33455.0
9,10,12,3262,30-08-2017,True,Approved,WeareA2B,Standard,medium,medium,1231.15,$161.60,38216.0

In [6]:
transact.isnull()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,False,False,False,False,False,False,False,False,False,False,False,False,False
19996,False,False,False,False,False,False,False,False,False,False,False,False,False
19997,False,False,False,False,False,False,False,False,False,False,False,False,False
19998,False,False,False,False,False,False,False,False,False,False,False,False,False
19999,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
transact.describe()

,transaction_id,product_id,customer_id,list_price,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,20000.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,1107.829449,38199.776549
std,5773.647028,30.75359,1011.951046,582.825242,2875.201110
min,1.000000,0.00000,1.000000,12.010000,33259.000000
25%,5000.750000,18.00000,857.750000,575.270000,35667.000000
50%,10000.500000,44.00000,1736.000000,1163.890000,38216.000000
75%,15000.250000,72.00000,2613.000000,1635.300000,40672.000000
max,20000.000000,100.00000,5034.000000,2091.470000,42710.000000

In [8]:
transact.describe(include=[np.object])

,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,standard_cost
count,20000,19640,20000,19803,19803,19803,19803,19803
unique,364,2,2,6,4,3,3,103
top,18-08-2017,True,Approved,Solex,Standard,medium,medium,$388.92
freq,82,9829,19821,4253,14176,13826,12990,465

In [9]:
transact.nunique()

transaction_id             20000
product_id                   101
customer_id                 3494
transaction_date             364
online_order                   2
order_status                   2
brand                          6
product_line                   4
product_class                  3
product_size                   3
list_price                   296
standard_cost                103
product_first_sold_date      100
dtype: int64

In [ ]:
transact.head()

### Necessary analysis to be done:
<ul>
    <li>Checking for more missing values </li>
    <li>Dropping the rows with missing values that have little to no significance</li>
    <li>Grouping the dataset based on customer id </li>
</ul>

In [10]:
transact.describe(include="all")

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,20000,19640,20000,19803,19803,19803,19803,20000.000000,19803,19803.000000
unique,NaN,NaN,NaN,364,2,2,6,4,3,3,NaN,103,NaN
top,NaN,NaN,NaN,18-08-2017,True,Approved,Solex,Standard,medium,medium,NaN,$388.92,NaN
freq,NaN,NaN,NaN,82,9829,19821,4253,14176,13826,12990,NaN,465,NaN
mean,10000.500000,45.36465,1738.246050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1107.829449,NaN,38199.776549
std,5773.647028,30.75359,1011.951046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,582.825242,NaN,2875.201110
min,1.000000,0.00000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.010000,NaN,33259.000000
25%,5000.750000,18.00000,857.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,575.270000,NaN,35667.000000
50%,10000.500000,44.00000,1736.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1163.890000,NaN,38216.000000
75%,15000.250000,72.00000,2613.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1635.300000,NaN,40672.000000
max,20000.000000,100.00000,5034.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2091.470000,NaN,42710.000000

In [11]:
# Dropping the rows where there are missing values 
transact.dropna(axis=0,how='any',subset=['brand','product_line','product_class','product_size'],inplace=True)
transact.shape

(19803, 13)

In [12]:
transact.nunique()

transaction_id             19803
product_id                   101
customer_id                 3494
transaction_date             364
online_order                   2
order_status                   2
brand                          6
product_line                   4
product_class                  3
product_size                   3
list_price                   100
standard_cost                103
product_first_sold_date      100
dtype: int64

In [13]:
last_purchase_date=transact.groupby('customer_id')['transaction_date'].max().reset_index(name='last_purchase_date')
last_purchase_date.head()

   customer_id last_purchase_date
0            1         29-03-2017
1            2         24-08-2017
2            3         26-06-2017
3            4         18-06-2017
4            5         28-04-2017

In [14]:
transact.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19803 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           19803 non-null  int64
 1   product_id               19803 non-null  int64
 2   customer_id              19803 non-null  int64
 3   transaction_date         19803 non-null  object
 4   online_order             19445 non-null  object
 5   order_status             19803 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               19803 non-null  float64
 11  standard_cost            19803 non-null  object
 12  product_first_sold_date  19803 non-null  float64
dtypes: float64(2), int64(3), object(8)
memory usage: 2.1+ MB

### The Task-1 analysis has brought out some important insights and is ready for Task-2